<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xq5-D2-cRa">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ticTacToeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player 1 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yL-Kx-Y5K">
                                <rect key="frame" x="175" y="135" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zsD-M5-jTR">
                                <rect key="frame" x="148" y="181" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIW-BJ-nfL">
                                <rect key="frame" x="166" y="312" width="61" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yfa-4E-aKq">
                                <rect key="frame" x="148" y="359" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="X or O?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vd-44-BML">
                                <rect key="frame" x="168" y="223" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veO-ND-ClC">
                                <rect key="frame" x="148" y="263" width="33" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="x"/>
                                <connections>
                                    <action selector="choiceXAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h7R-qT-s9Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Pl-Re-kvA">
                                <rect key="frame" x="212" y="262" width="34" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="o"/>
                                <connections>
                                    <action selector="choiceOAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MAZ-OA-mab"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pZ-eO-88R">
                                <rect key="frame" x="158" y="425" width="78" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                                <connections>
                                    <action selector="submitAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fch-co-x0b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to TicTacToe!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GxO-f9-j0r">
                                <rect key="frame" x="112" y="80" width="175" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="tMh-iB-d74"/>
                    <connections>
                        <outlet property="p1nTextOutlet" destination="zsD-M5-jTR" id="6z1-r3-f3v"/>
                        <outlet property="p2nTextOutlet" destination="yfa-4E-aKq" id="gfd-aq-t7a"/>
                        <segue destination="HXA-dJ-QVU" kind="show" identifier="toScreen2" id="fn0-W9-HG1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.58015267175574" y="-21.126760563380284"/>
        </scene>
        <!--VC2-->
        <scene sceneID="5gS-xB-Osk">
            <objects>
                <viewController id="HXA-dJ-QVU" customClass="VC2" customModule="ticTacToeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NFF-lN-XgG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMy-dm-7wv">
                                <rect key="frame" x="0.0" y="67" width="393" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Ufz-cb-cnj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="X99-TQ-XQ2">
                                <rect key="frame" x="0.0" y="179" width="393" height="663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rtK-rJ-AFP">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="214.33333333333334"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Usn-SE-MnI">
                                                <rect key="frame" x="0.0" y="0.0" width="124.33333333333333" height="214.33333333333334"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                                <connections>
                                                    <action selector="aaAction:" destination="HXA-dJ-QVU" eventType="touchUpInside" id="wab-Ao-Ncq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="194-Bh-XFb">
                                                <rect key="frame" x="134.33333333333334" y="0.0" width="124.33333333333334" height="214.33333333333334"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                                <connections>
                                                    <action selector="abAction:" destination="HXA-dJ-QVU" eventType="touchUpInside" id="f0q-Wz-yO1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbw-Cz-ohr">
                                                <rect key="frame" x="268.66666666666669" y="0.0" width="124.33333333333331" height="214.33333333333334"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                                <connections>
                                                    <action selector="acAction:" destination="HXA-dJ-QVU" eventType="touchUpInside" id="XFu-hv-xu9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0dy-lA-ZOi">
                                        <rect key="frame" x="0.0" y="224.33333333333331" width="393" height="214.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWF-A8-RmR">
                                                <rect key="frame" x="0.0" y="0.0" width="124.33333333333333" height="214.33333333333334"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                                <connections>
                                                    <action selector="baAction:" destination="HXA-dJ-QVU" eventType="touchUpInside" id="t81-yy-5RR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jon-Vq-AUb">
                                                <rect key="frame" x="134.33333333333334" y="0.0" width="124.33333333333334" height="214.33333333333334"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                                <connections>
                                                    <action selector="bbAction:" destination="HXA-dJ-QVU" eventType="touchUpInside" id="1Cc-Sr-ikT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bu-UQ-HZs">
                                                <rect key="frame" x="268.66666666666669" y="0.0" width="124.33333333333331" height="214.33333333333334"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                                <connections>
                                                    <action selector="bcAction:" destination="HXA-dJ-QVU" eventType="touchUpInside" id="9RX-xh-G2z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="atM-km-SuH">
                                        <rect key="frame" x="0.0" y="448.66666666666657" width="393" height="214.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5c-Ex-ejc">
                                                <rect key="frame" x="0.0" y="0.0" width="124.33333333333333" height="214.33333333333334"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                                <connections>
                                                    <action selector="ca:" destination="HXA-dJ-QVU" eventType="touchUpInside" id="Bhj-yn-5sK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NiN-zq-Aua">
                                                <rect key="frame" x="134.33333333333334" y="0.0" width="124.33333333333334" height="214.33333333333334"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                                <connections>
                                                    <action selector="cb:" destination="HXA-dJ-QVU" eventType="touchUpInside" id="0Hn-cS-Gwz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLM-Li-aq2">
                                                <rect key="frame" x="268.66666666666669" y="0.0" width="124.33333333333331" height="214.33333333333334"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                                <connections>
                                                    <action selector="cc:" destination="HXA-dJ-QVU" eventType="touchUpInside" id="ww3-Jf-DHI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TTm-RV-keE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zMy-dm-7wv" firstAttribute="top" secondItem="TTm-RV-keE" secondAttribute="top" constant="67" id="5pV-QN-THc"/>
                            <constraint firstItem="zMy-dm-7wv" firstAttribute="trailing" secondItem="TTm-RV-keE" secondAttribute="trailing" id="A9x-QP-hmh"/>
                            <constraint firstItem="TTm-RV-keE" firstAttribute="bottom" secondItem="X99-TQ-XQ2" secondAttribute="bottom" id="Atu-u7-jfZ"/>
                            <constraint firstItem="X99-TQ-XQ2" firstAttribute="leading" secondItem="TTm-RV-keE" secondAttribute="leading" id="Nga-CN-vYl"/>
                            <constraint firstItem="zMy-dm-7wv" firstAttribute="leading" secondItem="TTm-RV-keE" secondAttribute="leading" id="aU3-Kd-gPs"/>
                            <constraint firstItem="X99-TQ-XQ2" firstAttribute="top" secondItem="zMy-dm-7wv" secondAttribute="bottom" constant="76" id="m5Q-E9-Xv2"/>
                            <constraint firstItem="TTm-RV-keE" firstAttribute="trailing" secondItem="X99-TQ-XQ2" secondAttribute="trailing" id="wrm-gw-gbI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o5T-cV-2KQ"/>
                    <connections>
                        <outlet property="aaOutlet" destination="Usn-SE-MnI" id="I7L-nN-C1I"/>
                        <outlet property="abOutlet" destination="194-Bh-XFb" id="qxX-59-jdz"/>
                        <outlet property="acOutlet" destination="gbw-Cz-ohr" id="Qfv-ZW-Hjs"/>
                        <outlet property="baOutlet" destination="GWF-A8-RmR" id="ajA-C9-dDb"/>
                        <outlet property="bbOutlet" destination="jon-Vq-AUb" id="CSn-p7-1At"/>
                        <outlet property="bcOutlet" destination="6bu-UQ-HZs" id="Bvh-iP-0fb"/>
                        <outlet property="caOutlet" destination="w5c-Ex-ejc" id="fLg-eE-knI"/>
                        <outlet property="cbOutlet" destination="NiN-zq-Aua" id="PgV-9Y-VVD"/>
                        <outlet property="ccOutlet" destination="xLM-Li-aq2" id="Zvj-uR-Q4w"/>
                        <outlet property="labelOutlet" destination="zMy-dm-7wv" id="9ks-oB-8Bz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pW-CQ-GhJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1619.0839694656488" y="-25.35211267605634"/>
        </scene>
        <!--Winners-->
        <scene sceneID="atJ-h9-f7c">
            <objects>
                <viewController id="WLY-pQ-fOF" customClass="VC3" customModule="ticTacToeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jEn-KC-fsW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winners!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3E-Ft-xOV">
                                <rect key="frame" x="162.66666666666666" y="64" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YJ5-G3-9NC">
                                <rect key="frame" x="0.0" y="160" width="393" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="VlZ-nF-9dF"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="rdt-vP-hm4" customClass="CazyCell" customModule="ticTacToeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rdt-vP-hm4" id="KIO-a4-5aq">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6M9-9R-PQY">
                                                    <rect key="frame" x="175" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="winnerOutlet" destination="6M9-9R-PQY" id="0FO-6F-XOH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PFu-Jo-Hrc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YJ5-G3-9NC" firstAttribute="leading" secondItem="PFu-Jo-Hrc" secondAttribute="leading" id="2I3-eH-3hD"/>
                            <constraint firstItem="PFu-Jo-Hrc" firstAttribute="bottom" secondItem="YJ5-G3-9NC" secondAttribute="bottom" constant="481" id="3Lb-dW-3Ub"/>
                            <constraint firstItem="YJ5-G3-9NC" firstAttribute="centerX" secondItem="d3E-Ft-xOV" secondAttribute="centerX" id="fRZ-Yi-kDf"/>
                            <constraint firstItem="PFu-Jo-Hrc" firstAttribute="trailing" secondItem="YJ5-G3-9NC" secondAttribute="trailing" id="jKs-r4-MZc"/>
                            <constraint firstItem="YJ5-G3-9NC" firstAttribute="top" secondItem="d3E-Ft-xOV" secondAttribute="bottom" constant="75" id="jYw-po-OUN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Winners" image="trophy.circle" catalog="system" id="dJv-hE-JeZ"/>
                    <navigationItem key="navigationItem" id="ijL-Hu-Ycv"/>
                    <connections>
                        <outlet property="tableViewOutlet" destination="YJ5-G3-9NC" id="cqh-gA-fSd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sw4-y2-anJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487.78625954198469" y="676.76056338028172"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="D3o-wy-T4M">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Xq5-D2-cRa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mXx-PC-JLy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ZXJ-lJ-KZc"/>
                        <segue destination="WLY-pQ-fOF" kind="relationship" relationship="viewControllers" id="x7y-8O-9oJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUI-JV-eda" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22.137404580152669" y="-21.126760563380284"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="trophy.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
